#language:ru

Функционал: Поиск самого теплого дня в Барселоне

  Сценарий: : Поиск самого теплого дня в Барселоне в июне
    Пусть совершен переход на страницу "Погода яндекс" по ссылке из property файла "weather"
    Тогда страница "Погода яндекс" загрузилась
    И в поле "Город" введено значение "Барселона Испания"
    И выполнено нажатие на клавиатуре "Enter"
    Тогда страница "Погода в Барселоне" загрузилась
    И выполнено нажатие на элемент с текстом "Прогноз на месяц"
    И страница "Погода на месяц в Барселоне" загрузилась
    И выполнено нажатие на элемент с текстом "Июнь"
    Если страница "Погода на июнь в Барселоне" загрузилась

